{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Client's full name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Client's email address"
    },
    "phone": {
      "type": "string",
      "description": "Client's phone number"
    },
    "emergency_contact_name": {
      "type": "string",
      "description": "Emergency contact full name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "description": "Emergency contact phone number"
    },
    "emergency_contact_relationship": {
      "type": "string",
      "description": "Relationship to emergency contact"
    },
    "notes": {
      "type": "string",
      "description": "General notes about the client"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Client status"
    }
  },
  "required": [
    "full_name"
  ]
}